<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w1-lR-TVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-AL-NvA" customClass="CustomButton" customModule="ARDrawingApp" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2SP-8Y-Qtg"/>
                                    <constraint firstAttribute="width" constant="50" id="OkD-FE-Mfi"/>
                                </constraints>
                                <state key="normal" image="drawButton"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dns-55-nlK" customClass="CustomButton" customModule="ARDrawingApp" customModuleProvider="target">
                                <rect key="frame" x="329" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="deleteButton"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="g70-cl-5lu"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" jitteringEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-ZK-LWe">
                                <rect key="frame" x="63" y="481" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ebI-v4-9gu"/>
                                    <constraint firstAttribute="width" constant="250" id="uSR-1e-fHD"/>
                                </constraints>
                            </arscnView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" jitteringEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-pi-3vP">
                                <rect key="frame" x="62" y="87" width="251" height="250"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xJG-AL-NvA" firstAttribute="top" secondItem="W1D-pi-3vP" secondAttribute="bottom" constant="44" id="6bA-lt-hsd"/>
                            <constraint firstItem="W1D-pi-3vP" firstAttribute="centerY" secondItem="7w1-lR-TVS" secondAttribute="centerY" constant="-194" id="BYe-0a-BUn"/>
                            <constraint firstItem="W1D-pi-3vP" firstAttribute="leading" secondItem="wb7-Jz-N7v" secondAttribute="leading" constant="62" id="JZP-qv-wHd"/>
                            <constraint firstItem="xJG-AL-NvA" firstAttribute="centerX" secondItem="7w1-lR-TVS" secondAttribute="centerX" id="MUc-NX-dYR"/>
                            <constraint firstItem="W1D-pi-3vP" firstAttribute="centerY" secondItem="7w1-lR-TVS" secondAttribute="centerY" constant="-194" id="MyI-CH-6zc"/>
                            <constraint firstItem="W1D-pi-3vP" firstAttribute="centerX" secondItem="xJG-AL-NvA" secondAttribute="centerX" id="P0G-8y-7Fb"/>
                            <constraint firstItem="HCC-ZK-LWe" firstAttribute="top" secondItem="xJG-AL-NvA" secondAttribute="bottom" constant="50" id="Tcz-3A-CwU"/>
                            <constraint firstItem="xJG-AL-NvA" firstAttribute="centerX" secondItem="7w1-lR-TVS" secondAttribute="centerX" id="ZDv-oX-2rT"/>
                            <constraint firstItem="xJG-AL-NvA" firstAttribute="centerY" secondItem="7w1-lR-TVS" secondAttribute="centerY" id="d1y-Xv-lfj"/>
                            <constraint firstItem="HCC-ZK-LWe" firstAttribute="trailing" secondItem="W1D-pi-3vP" secondAttribute="trailing" id="lLM-wB-t7K"/>
                            <constraint firstItem="W1D-pi-3vP" firstAttribute="centerX" secondItem="7w1-lR-TVS" secondAttribute="centerX" id="qSk-uR-Kvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wb7-Jz-N7v"/>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="xJG-AL-NvA" id="wHW-M1-n9n"/>
                        <outlet property="hiddenButton" destination="dns-55-nlK" id="S1p-vl-f3i"/>
                        <outlet property="sceneView" destination="W1D-pi-3vP" id="w9i-UC-B0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButton" width="22" height="22"/>
        <image name="drawButton" width="100" height="100"/>
    </resources>
</document>
